server.error.include-message=always

#Postgresql (data for connection)
#spring.datasource.url=jdbc:postgresql://ec2-54-162-211-113.compute-1.amazonaws.com:5432/d52cmsgvd0j61t
#spring.datasource.username=pbrwxesgydkydx
#spring.datasource.password=02975feda42514acf5c5b900b34358ecdd381057590f49d0ead9a49102f81920
#spring.datasource.driver-class-name=org.postgresql.Driver

#H2
spring.datasource.url=jdbc:h2:file:D:/IT/h2Base/h2dbpersons
spring.h2.console.enabled=true

#What to do with base after connect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Postgresql (data for connection)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


